<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="401" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-Wl-9r9" userLabel="展位图">
                    <rect key="frame" x="0.0" y="20" width="401" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bS2-jT-tAy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plF-d9-S8d">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="251"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-Lk-mX5" userLabel="播放次数">
                    <rect key="frame" x="368" y="0.0" width="33" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-dD-GwE" userLabel="播放市场">
                    <rect key="frame" x="368" y="235" width="33" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-mu-b5f" userLabel="播放按钮">
                    <rect key="frame" x="169" y="94" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="U5b-YM-RHF"/>
                        <constraint firstAttribute="width" constant="63" id="ubk-22-2UI"/>
                    </constraints>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DMu-mu-b5f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="037-sd-bCm"/>
                <constraint firstAttribute="bottom" secondItem="plF-d9-S8d" secondAttribute="bottom" id="HUc-lJ-GwY"/>
                <constraint firstAttribute="trailing" secondItem="PyO-dD-GwE" secondAttribute="trailing" id="Pga-OY-bCT"/>
                <constraint firstAttribute="trailing" secondItem="plF-d9-S8d" secondAttribute="trailing" id="RfN-sy-Wb0"/>
                <constraint firstItem="gPQ-Wl-9r9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Twz-fx-YkA"/>
                <constraint firstItem="gPQ-Wl-9r9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VBh-PB-Nvm"/>
                <constraint firstItem="LVr-Lk-mX5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WOV-eF-hVZ"/>
                <constraint firstAttribute="bottom" secondItem="PyO-dD-GwE" secondAttribute="bottom" id="WT0-gb-z42"/>
                <constraint firstItem="plF-d9-S8d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ivp-HB-xXW"/>
                <constraint firstItem="DMu-mu-b5f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jL0-3o-JV3"/>
                <constraint firstItem="plF-d9-S8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mtn-1J-7V6"/>
                <constraint firstAttribute="trailing" secondItem="gPQ-Wl-9r9" secondAttribute="trailing" id="oxd-Cz-zug"/>
                <constraint firstAttribute="trailing" secondItem="LVr-Lk-mX5" secondAttribute="trailing" id="rlh-TI-l7F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgaeView" destination="plF-d9-S8d" id="3Gb-KN-fGM"/>
                <outlet property="playCount" destination="LVr-Lk-mX5" id="jWm-wU-9o3"/>
                <outlet property="timeCount" destination="PyO-dD-GwE" id="zZ8-Qh-s1i"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="-69.5"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
