<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZRecommendViewController">
            <connections>
                <outlet property="leftTableView" destination="xSA-Hc-6Bt" id="I1T-0K-Lx2"/>
                <outlet property="rightTableView" destination="DDZ-lj-qYV" id="X6x-Ej-GEq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-Hc-6Bt">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9rT-Ln-J9y"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-lj-qYV">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DDZ-lj-qYV" secondAttribute="trailing" id="6zI-vY-1Mi"/>
                <constraint firstItem="DDZ-lj-qYV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O5J-YD-dAb"/>
                <constraint firstItem="xSA-Hc-6Bt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OME-A8-rnd"/>
                <constraint firstItem="DDZ-lj-qYV" firstAttribute="leading" secondItem="xSA-Hc-6Bt" secondAttribute="trailing" id="chV-Wb-bMW"/>
                <constraint firstAttribute="bottom" secondItem="xSA-Hc-6Bt" secondAttribute="bottom" constant="142" id="qeh-b4-B4P"/>
                <constraint firstItem="xSA-Hc-6Bt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="upH-9o-QPO"/>
                <constraint firstAttribute="bottom" secondItem="DDZ-lj-qYV" secondAttribute="bottom" id="yQp-J1-GBJ"/>
            </constraints>
            <point key="canvasLocation" x="214" y="174"/>
        </view>
    </objects>
</document>
