//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by ZZBelieve on 16/3/24.
//  Copyright © 2016年 ZZBelieve. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+ZZExtension.h"
#import "UIBarButtonItem+ZZExtension.h"

#ifdef DEBUG
#define ZZLog(...) NSLog(__VA_ARGS__);

#else

#define ZZLog(...)

#endif


#define ZZLogFunc ZZLog(@"%s", __func__)


#define ZZRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#import "ZZConst.h"

#define ZZScreenWidth [UIScreen mainScreen].bounds.size.width

#define ZZScreenHeight [UIScreen mainScreen].bounds.size.height

#define ZZRootView [UIApplication sharedApplication].keyWindow.rootViewController.view
#endif /* PrefixHeader_pch */
